<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://qr.studiozerozero.com/img/qr-meta.png" class="yoast-seo-meta-tag">
    <style>
        #spinner{
            display:none;
        }
    </style>
    <link href="dist/tailwind.css?v=1.0" rel="stylesheet">
    <title>Studio Zero Zero | QR Generator</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js" defer></script>
  </head>
  <body class="bg-[url('/img/bg.gif')] bg-auto text-green-400 antialias">
    <header class="bg-blue-800 p-4 mb-10">
      <div class="max-w-5xl m-auto">
        <div class="text-2xl font-bold">Your QR Pal_</div>
      </div>
    </header>
    <main>
      <div
        class="flex flex-col-reverse align-center justify-center m-auto md:max-w-4xl md:flex-row p-10"
      >
        <div class="w-full md:w-2/3 mr-24">
          <h1 class="text-3xl font-bold mb-5 md:text-4xl tracking-wider animate-pulse">QR Code Generator</h1>
          <p class="mb-4 text-xl">
            Don't listen to your grumpy uncle! QR Codes are nifty. They allow smartphone users
            to access your website/information simply and quickly.
          </p>
          <p class="mb-4 text-xl">
            Enter your URL below to generate a QR Code. You can download the
            image and use it anywhere you want people to have quick access to
            your website.
          </p>
          <form id="generate-form" class="mt-4 text-green-400">
            <input
              id="url"
              type="text"
              placeholder="Enter your URL (i.e., https://mysite.com)"
              class="w-full border-2 border-green-500 bg-green-950 rounded p-3 text-xl mr-2 focus:outline-none mb-5"
            />
            <select
              id="size"
              class="w-full border-2 border-green-500 bg-green-950 rounded p-3 text-2xl  md:text-xl mr-2 focus:outline-none"
            >
              <option value="100">100x100 (px)</option>
              <option value="200">200x200 (px)</option>
              <option value="300" selected>300x300 (px)</option>
              <option value="400">400x400 (px)</option>
              <option value="500">500x500 (px)</option>
              <option value="600">600x600 (px)</option>
              <option value="700">700x700 (px)</option>
            </select>
            <button
              class="bg-green-900 rounded w-full text-green-400 text-xl px-4 py-3 mt-5 hover:bg-black transition type-ease-out duration-300"
              type="submit"
            >
              Generate QR Code
            </button>
          </form>
        </div>

        <div class="w-2/3 md:w-1/3 self-center">
          <img
            src="img/logo.gif"
            alt="logo"
            class="m-auto mb-10 w-full"
          />
        </div>
      </div>
      <!-- generated code -->
       <div id="generated" class="max-w-5xl  m-auto flex flex-col text-center align-center justify-center mt-20 mb-20">
        <!-- spinner -->
        <div id="spinner" role="status">
            <svg
              class="inline mr-2 w-24 h-24 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600"
              viewBox="0 0 100 101"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                fill="currentColor"
              />
              <path
                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                fill="currentFill"
              />
            </svg>
            <span class="sr-only">Loading...</span>
          </div>
        <!-- qr code output -->

        <div id="qrcode" class="m-auto border-2 p-2 border-green-500 rounded">
            <h2 class="text-2xl md:text-3xl font-bold">Your QR Code will appear here<span class="animate-ping">_</span></h2>

        </div>

       </div>
    </main>
  </body>
</html>
b